 1. Add to .header__main-right ul.header__main__list:
 
 <li class="header__main__list__item header__main__list__item-cart">
    <a href="#">
        <span class="icon-compare_icon"></span>
        <div class="header__counter">
            <span class="header__counter__value">3</span>
        </div>
    </a>
</li>


2. Add compare icon to product:
in .product__card__img 
after <span class="icon-favorite_icon"></span> 
add:
    <span class="icon-compare_icon"></span> 
    + class "active" if checked


3. Empty compare:
after .compare-products__content add block:

<div class="compare-products__empty">
    <span class="icon-compare_icon"></span>
</div>

