<div class="page_content_text">

    <!-- Description SEO on categories page show more/less -->
    <p class="page_content_text-hide-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit sunt temporibus doloremque culpa, a
        neque, doloribus consectetur vel delectus deserunt nostrum odio possimus, totam reiciendis quos. At, maxime
        molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, similique possimus, a est sint
        qui facere autem, ab corrupti animi officia rum odio possimus, totam reiciendis quos. At, maxime
        molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, similique possimus, a est sint
        qui facere autem, ab corrupti animi officia sed. Cumque, veritatis quod? Magni accusamus eum fugiat quo? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Nulla sint sequi illo animi quae doloremque, aliquam
        ducimus, porro corrupti harum vel ipsum aut? Soluta consequatur neque rerum sint nesciunt elirum odio possimus, totam reiciendis quos. At, maxime
        molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, similique possimus, a est sint
        qui facere autem, ab corrupti animi officia sed. Cumque, veritatis quod? Magni accusamus eum fugiat quo? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Nulla sint sequi illo animi quae doloremque, aliquam
        ducimus, porro corrupti harum vel ipsum aut? Soluta consequatur neque rerum sint nesciunt elised. Cumque, veritatis quod? Magni accusamus eum fugiat quo? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Nulla sint sequi illo animi quae doloremque, aliquam
        ducimus, porro corrupti harum vel ipsum aut? Soluta consequatur neque rerum sint nesciunt eligendi?
    </p>

     <!-- Wishlist -->
    <div class="wishlist__content">
        <div class="wishlist__content__left">
            <div class="product__card">
                <a class="product__card__img" href="#">
                    <img class="" src="https://www.dev.beauty-systema.com/wp-content/uploads/2024/03/5-3.png" alt="">
                    <div class="product__card__lables-block">
                        <div class="product__card__lable new">
                            <span class="icon-new_label icon"></span>
                            <span>Новинка</span>
                        </div>
                        <div class="product__card__lable popular" style="display:none">
                            <span class="icon-popular_label icon"></span>
                            <span>Хіт</span>
                        </div>
                        <div class="product__card__lable favorite">
                            <span class="icon-favorite_label icon"></span>
                            <span>Вибір Яни</span>
                        </div>
                        <div class="product__card__lable waiting" style="display:none">
                            <span class="icon-waiting_label icon"></span>
                            <span>Очікуємо</span>
                        </div>
                        <div class="product__card__lable discount" style="display:none">
                            <span class="icon-discount_label icon"></span>
                            <span>Акція</span>
                        </div>
                    </div>
                    <span class="remove-from-favorit icon-Close"></span>
                </a>
                <div class="product__card__info">
                    <div class="product__card__info__content">
                        <p class="product__card__info__description">Догляд за тілом</p>
                        <a href="#" class="product__card__info__name">Молочко для тіла з Трояндою La Sultane De Saba Body Lotion R...</a>                            
                    </div>
                    <div class="product__card__info__price">
                        <p class="old-price"></p>
                        <p class="price">₴1640</p>
                    </div>
            
                    <div class="product__card__info__buy-button">
                        <span>Додати до кошика</span>
                        <span class="icon-right-arrow"></span> 
                    </div>
                </div>
            </div>

        </div>
        <div class="wishlist__content__right"> 
            <h3 class="wishlist__content__right__title" >Загальна сума: <span class="wishlist-total-cost">0000</span>грн.</h3>
            <div>
                <div class="product__card__info__buy-button">
                    <span>Додати все до кошика</span>
                    <span class="icon-right-arrow"></span> 
                </div>
                <div class="wishlist__share">
                    <span>Поділитись списком:</span>
                    <form action="">
                        <input type="url" value="https://www.beauty-systema.com/wishlist/?wishlist-action">
                    </form>
                    <span>Поширити через:</span>
                    <div class="wishlist__share__social">
                        <a href="#"><span class="icon-contacts_tg contacts-icon"></span></a>
                        <a href="#"><span class="icon-contacts_insta contacts-icon"></span></a>
                        <a href="#"><span class="icon-contacts_fb contacts-icon"></span></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>