<!-- mini-cart popup -->

<!-- коистувач зараєстрований - add class 'registered' -->
<!-- коистувач не зараєстрований - add  class 'not-registered' -->
<!-- VIP коистувач - add class 'vip' -->
<!-- кошик попрожній - add class 'empty' -->


<div class="mini-cart-popup registered active">
    <div class="mini-cart-popup-dialog">
        <div class="mini-cart-popup-content">

            <div class="mini-cart-popup-body">
                <div class="shopping-cart">
                    <div class="shopping-cart__title">
                        <div class="shopping-cart__title-container">
                            <div class="mini-cart-popup__close mobile-only">
                                <span class="icon-arrow_down"></span>
                            </div>
                            <h2 class="title">Кошик</h2>
                            <div class="mini-cart-popup__close desktop-only">
                                <svg class="mini-cart__close-icon" width="14" height="14" viewBox="0 0 14 14"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M13.8292 0.170795C13.7198 0.0614351 13.5715 0 13.4168 0C13.2621 0 13.1138 0.0614351 13.0044 0.170795L7 6.17515L0.995643 0.170795C0.88625 0.0614351 0.737901 0 0.583219 0C0.428537 0 0.280188 0.0614351 0.170795 0.170795C0.0614351 0.280188 0 0.428537 0 0.583219C0 0.737901 0.0614351 0.88625 0.170795 0.995643L6.17515 7L0.170795 13.0044C0.0614351 13.1138 0 13.2621 0 13.4168C0 13.5715 0.0614351 13.7198 0.170795 13.8292C0.280188 13.9386 0.428537 14 0.583219 14C0.737901 14 0.88625 13.9386 0.995643 13.8292L7 7.82485L13.0044 13.8292C13.1138 13.9386 13.2621 14 13.4168 14C13.5715 14 13.7198 13.9386 13.8292 13.8292C13.9386 13.7198 14 13.5715 14 13.4168C14 13.2621 13.9386 13.1138 13.8292 13.0044L7.82485 7L13.8292 0.995643C13.9386 0.88625 14 0.737901 14 0.583219C14 0.428537 13.9386 0.280188 13.8292 0.170795Z"
                                        fill="#1B1B1D" />
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="shopping-cart__body">

                        <div class="shopping-cart-empty">

                            <svg width="120" height="121" viewBox="0 0 120 121" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_2258_45755)">
                                    <path
                                        d="M105 30.4993H90C90 13.9043 76.365 0.404297 59.615 0.404297C43.285 0.404297 30 13.9043 30 30.4993H15C6.73 30.4993 0 37.2293 0 45.4993V97.9993C0 110.404 10.095 120.499 22.5 120.499H97.5C109.905 120.499 120 110.404 120 97.9993V45.4993C120 37.2293 113.27 30.4993 105 30.4993ZM59.615 5.4043C73.615 5.4043 85 16.6593 85 30.4993H35C35 16.6593 46.04 5.4043 59.615 5.4043ZM115 97.9993C115 107.649 107.15 115.499 97.5 115.499H22.5C12.85 115.499 5 107.649 5 97.9993V45.4993C5 39.9843 9.485 35.4993 15 35.4993H30V52.9993C30 54.3793 31.12 55.4993 32.5 55.4993C33.88 55.4993 35 54.3793 35 52.9993V35.4993H85V52.9993C85 54.3793 86.12 55.4993 87.5 55.4993C88.88 55.4993 90 54.3793 90 52.9993V35.4993H105C110.515 35.4993 115 39.9843 115 45.4993V97.9993Z"
                                        fill="#D3D6D7" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_2258_45755">
                                        <rect width="120" height="120" fill="white" transform="translate(0 0.5)" />
                                    </clipPath>
                                </defs>
                            </svg>

                            <h2 class="title">Ви ще не додали товари у кошик</h2>
                        </div>

                        <div class="shopping-cart-products">

                            <div class="gift-accordion">
                                <div class="gift-accordion-item">
                                    <div class="gift-accordion-title">
                                        <div class="gift-accordion-title__content">
                                            <div class="gift-accordion-title__img">
                                                <span class="icon-gift_new"></span>
                                            </div>
                                            <span class="gift-accordion-title__text">Оберіть подарунок від Beauty
                                                Systema</span>
                                            <span class="gift-accordion-title__count registered">1 подарунок</span>
                                            <span class="gift-accordion-title__count vip">1 подарунок + 1 таємний
                                                подарунок</span>
                                        </div>

                                        <span class="gift-accordion-title__arrow icon-arrow_down"></span>
                                    </div>

                                    <div class="gift-accordion-content">
                                        <div class="mini-cart__slider gift_slider">
                                            <div class="mini-cart-gift owl-carousel owl-theme owl-loaded">
                                                <div class="owl-stage-outer">
                                                    <div class="owl-stage">
                                                        <div class="owl-item">
                                                            <div class="item">
                                                                <div class="product__card product_element">
                                                                    <div class=" product__card__img">
                                                                        <img src="./img/popular_5.png" alt="product"
                                                                            width="80" height="80">
                                                                    </div>
                                                                    <div class="product__card__info">
                                                                        <div class="product__card__info__content">
                                                                            <p class="product__card__info__name">2
                                                                                семпли бренду Needly бренду Needly </p>
                                                                        </div>
                                                                        <div class="gift_price">
                                                                            <span>₴1,00</span>
                                                                            <span class="old-price">₴999,00</span>
                                                                        </div>

                                                                        <div class="gift_buy bs-btn-gray">
                                                                            <div>
                                                                                <span class="icon-gift_new"></span>
                                                                                <span>Обрати подарунок</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="shopping-cart__table">
                                <div class="shopping-cart__table__body">

                                    <div class="shopping-cart__table__row" data-key="fc434e9c229ac61ba9507dd36f7abbf0">
                                        <div class="shopping-cart__col shopping-cart__img">
                                            <div class="product-image">
                                                <img src="./img/popular_5.png" alt="" loading="lazy">
                                            </div>
                                        </div>

                                        <div class="shopping-cart__col shopping-cart__name">
                                            <a href="" class="product-name_one">Аргановий
                                                шампунь для відновлення пошкодженого та волосся Dikson Argabeta
                                                Vegan
                                                Repair Shampoo - 250 мл</a>
                                            <p class="product-name_two">Overnight Restoring Lip-Treatment</p>
                                        </div>

                                        <div class="shopping-cart__col shopping-cart__quantity">
                                            <div class="shopping_cart__counter">
                                                <span class="minus_q">-</span>
                                                <input type="number" disabled="" name="product_quantity" value="6"
                                                    min="1" max="6" inputmode="numeric"
                                                    style="-moz-appearance: textfield; -webkit-inner-spin-button: initial;">
                                                <span class="plus_q">+</span>
                                            </div>
                                        </div>

                                        <div class="shopping-cart__col shopping-cart__total">
                                            <span class="total-price old-price">1699₴</span>
                                            <span class="total-price">2040₴</span>
                                        </div>

                                        <div class="shopping-cart__col shopping-cart__delete">
                                            <span class="icon icon-favorite-new"></span>
                                            <span class="icon icon-mini-cart-delete btn-remove"></span>
                                        </div>
                                    </div>

                                    <div class="shopping-cart__table__row" data-key="fc434e9c229ac61ba9507dd36f7abbf0">
                                        <div class="shopping-cart__col shopping-cart__img">
                                            <div class="product-image">
                                                <img src="./img/popular_5.png" alt="" loading="lazy">
                                            </div>
                                        </div>

                                        <div class="shopping-cart__col shopping-cart__name">
                                            <a href="" class="product-name_one">шампунь
                                                Repair Shampoo - 250 мл</a>
                                            <p class="product-name_two">Overnight</p>
                                        </div>

                                        <div class="shopping-cart__col shopping-cart__quantity">
                                            <div class="shopping_cart__counter">
                                                <span class="minus_q">-</span>
                                                <input type="number" disabled="" name="product_quantity" value="6"
                                                    min="1" max="6" inputmode="numeric"
                                                    style="-moz-appearance: textfield; -webkit-inner-spin-button: initial;">
                                                <span class="plus_q">+</span>
                                            </div>
                                        </div>

                                        <div class="shopping-cart__col shopping-cart__total">
                                            <span class="total-price old-price">1699₴</span>
                                            <span class="total-price">2040₴</span>
                                        </div>

                                        <div class="shopping-cart__col shopping-cart__delete">
                                            <span class="icon icon-favorite-new"></span>
                                            <span class="icon icon-mini-cart-delete btn-remove"></span>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="mini-cart__sing-in">
                                <div class="mini-cart__sing-in__content">
                                    <h3 class="mini-cart__sing-in__title">Зареєструйся, щоб отримати бонуси з цього
                                        замовлення</h3>
                                    <ul class="mini-cart__sing-in__list">
                                        <li>
                                            <img class="sing-in__list__icon" src="./img/loyalty-logo.svg" alt="logo"
                                                width="24" height="24">
                                            <span>+35₴ кешбек</span>
                                        </li>
                                        <li>
                                            <span class="sing-in__list__icon icon-gift_new"></span>
                                            <span>подарунки до замовлення</span>
                                        </li>
                                        <li>
                                            <span class="sing-in__list__icon icon-delivery_new"></span>
                                            <span>безкоштовна доставка</span>
                                        </li>
                                        <li>
                                            <span class="sing-in__list__icon icon-new_heart"></span>
                                            <span>доступ до Приватного Клубу</span>
                                        </li>
                                    </ul>
                                    <a class="bs-btn sing-in__btn" href="">
                                        <span>
                                            <span class="icon-btn_arrow"></span>
                                            Увійти
                                        </span>
                                    </a>
                                </div>
                            </div>

                            <div class="minicart-progress-bar for-empty">

                                <div class="minicart-progress-bar-content sign-in">
                                    <a class="row row-bottom" href="">
                                        <span class="icon-delivery_new"></span>
                                        <span>Увійди, щоб отримати безкоштовну доставку від 1500₴</span>
                                    </a>
                                </div>

                                <div class="minicart-progress-bar-content not-free-del">
                                    <div class="row row-bottom">
                                        <span class="icon-delivery_new"></span>
                                        <span>До безкоштовної доставки залишилось 1500₴</span>
                                    </div>
                                    <div class="row row-top">
                                        <div class="range-line">
                                            <div class="range-line-active"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="minicart-progress-bar-content free-del">
                                    <div class="row row-bottom">
                                        <span class="icon-delivery_new"></span>
                                        <span>Безкоштовна доставка</span>
                                    </div>
                                </div>
                            </div>

                            <div class="mini-cart__for-you">
                                <p class="mini-cart__for-you__title">Пропозиції для тебе</p>
                                <div class="mini-cart__slider gift_slider">
                                    <div class="mini-cart-gift owl-carousel owl-theme owl-loaded">
                                        <div class="owl-stage-outer">
                                            <div class="owl-stage">
                                                <div class="owl-item">
                                                    <div class="item">
                                                        <div class="product__card product_element">
                                                            <div class=" product__card__img">
                                                                <img src="./img/popular_5.png" alt="product" width="80"
                                                                    height="80">
                                                            </div>
                                                            <div class="product__card__info">
                                                                <div class="product__card__info__content">
                                                                    <p class="product__card__info__name">
                                                                        <span class="title-one">The seam</span>
                                                                        <span class="title-two">Відновлюючий бальзам для
                                                                            губ </span>
                                                                    </p>
                                                                </div>
                                                                <div class="gift_price">
                                                                    <span class="old-price">₴999,00</span>
                                                                    <span>₴1,00</span>
                                                                </div>

                                                                <div class="bs-buy-btn">
                                                                    <span class="icon-buy_btn"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                        <div class="owl-nav disabled"><button type="button" role="presentation"
                                                class="owl-prev disabled"><span
                                                    aria-label="Previous">‹</span></button><button type="button"
                                                role="presentation" class="owl-next disabled"><span
                                                    aria-label="Next">›</span></button>
                                        </div>
                                        <div class="owl-dots disabled"></div>
                                    </div>
                                </div>
                            </div>

                            <button type="button" class="bs-btn bs-btn-yellow empty-cart btn-continue">
                                <span>
                                    <span class="icon-btn_arrow"></span>
                                    Продовжити покупки
                                </span>
                            </button>
                        </div>

                    </div>

                    <div class="shopping-cart__footer">
                        <div class="minicart-progress-bar">
                            <div class="minicart-progress-bar-content not-free-del">
                                <div class="row row-bottom">
                                    <span class="icon-delivery_new"></span>
                                    <span>До безкоштовної доставки залишилось 1200₴</span>
                                </div>
                                <div class="row row-top">
                                    <div class="range-line">
                                        <div class="range-line-active"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="minicart-progress-bar-content free-del">
                                <div class="row row-bottom">
                                    <span class="icon-delivery_new"></span>
                                    <span>Безкоштовна доставка</span>
                                </div>
                            </div>
                        </div>

                        <div class="mini-cart__foot">
                            <div class="mini-cart__foot-row">
                                <p>Всього:</p>
                                <p>₴1750,00</p>
                            </div>
                            <div class="mini-cart__foot-row">
                                <p>Заощаджено:</p>
                                <p class="discount">₴175,00</p>
                            </div>
                            <div class="mini-cart__foot-row">
                                <p>До сплати:</p>
                                <p class="total-price">₴1575,00</p>
                            </div>
                        </div>

                        <div class="mini-cart__row-end">
                            <p class="mini-cart__str">+6 б’ютиків до наступних покупок</p>
                        </div>

                        <div class="mini-cart__row-end mini-cart__row-buttons">
                            <button type="button" class="bs-btn bs-btn-gray btn-continue"><span>Продовжити
                                    покупки</span></button>

                            <a href="https://www.beauty-systema.com/checkout-3/"
                                class="bs-btn bs-btn-yellow btn-checkout">

                                <span>
                                    <span class="icon-btn_arrow"></span>
                                    Оформити замовлення
                                </span>
                            </a>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>
</div>