.mini-cart__slider.gift_slider {
    max-width: 100%;
    width: 100%;
    margin: 30px 0;
}

.gift_slider .title {
    font-size: 32px;
    margin-bottom: 10px;
}

.gift_slider .mini-cart-gift {
    display: flex !important;
    position: relative !important;
}

.mini-cart-gift .owl-stage {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    flex-direction: row;
    min-width: 1px;
}


.mini-cart-gift .owl-stage-outer {
    margin: -15px -10px ;
    padding: 15px 10px;
}

.gift_slider .owl-carousel .item {
    height: auto !important;
    box-shadow: 5px 4px 18px 0 #0000000d;
    max-width: 170px;
}

.gift_slider .product_element {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: column;
}

.gift_slider .product_element .product__card__img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 130px;
    border-bottom: 1px solid rgba(33, 50, 53, 0.2);
    padding: 10px;
    box-sizing: border-box;
}

.gift_slider .product_element .product__card__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.gift_slider .product_element .product__card__info {
    flex: 1 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 10px 10px 15px;
    text-align: center;
}

.gift_slider .product_element .product__card__info__content {
    flex: 1 0 auto;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 7px;
}

.gift_slider .product_element .product__card__info__name {
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    letter-spacing: 0.45px;
    height: 55px;
    align-self: start;
    text-align: start;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.gift_buy {
    cursor: pointer;
    padding: 7px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 3px;
    white-space: nowrap;
    border-radius: 10px;
    border: 1px solid #4B6D74;
    color: #4B6D74;
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    transition: all 0.3s ease;
}

.gift-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 14px;
    margin-bottom: 20px;
}

.gift-info-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 14px;
    padding: 13px 10px;
    border-radius: 13px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24.96px;
    text-align: left;
    color: #333333;
    box-shadow: 5px 6px 19px 0px #AAC0C3;
}

.gift-info svg path {
    fill: #4B6D74;
}