<!-- li  з іконкою корзини додати клас .header__main__list__item-cart -->

<li class="header__main__list__item header__main__list__item-cart">
    <a href="https://www.dev.beauty-systema.com/cart/" class="mini-cart-dropdown-link">
        <span class="icon-shopping_cart_icon"></span>
        <div class="header__counter shopping_cart__counter">
            <span class="header__counter__value shopping_cart__counter__value">2</span>
        </div>
    </a>
    <div class="mini-cart-body empty">
        <ul class="mini-cart-list">
            <li class="mini-cart-list__item">
                <a href="#" class="mini-cart-list__item-product">
                    <img width="70" height="70" src="./img/popular_2.png" class="product-image" alt="">
                    <span>Очищуючий гель для проблемної шкіри Acnemy ZITCLEAN</span>
                 </a>
                 <div class="mini-cart-list__item-product__total">
                    <span class="mini-cart-list__item-product-quantity">1</span><span>×</span>
                    <span class="mini-cart-list__item-product-amount">756.00</span><span>₴</span>
                </div>
                <a href="#"class="mini-cart-list__item-product__remove">
                    <span class="icon-Close"></span>
                </a>
            </li>                                
        </ul>
        <p class="mini-cart__total">
            <strong>Разом:</strong> 
            <span class="mini-cart__total-amount">1,064&nbsp;</span><span>₴</span>
        </p>
        <div class="mini-cart__buttons">
            <a href="#" class="mini-cart__button">
                <span>Переглянути кошик</span>
                <span class="icon-right-arrow"></span>
            </a>
            <a href="#" class="mini-cart__button">
                <span>Оформлення замовлення</span>
                <span class="icon-right-arrow"></span>
            </a>
        </div>
        <p class="mini-cart__empty-message">Немає товарів у кошику</p>
    </div>
</li>
