<div class="checkout-authorization authorization-popup-body">

    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks active"
            onclick="openOption(event, 'checkout-sign-in')">Вхід</button>
        <button class="tablinks"
            onclick="openOption(event, 'checkout-sign-up')">Реєстрація</button>
    </div>

    <!-- Tab content -->
    <div id="checkout-sign-in" class="tabcontent" style="display: block;">
        <div class="sign-in__content">

            <form action="" class="contacts__form sign-in__form">
                <div
                    class="contacts__form__input-block contacts-input-block phone-block open">
                    <p class="contacts__form__lable contacts-lable">Номер телефону</p>
                    <input class="number_auth" type="phone" name="user-phone"
                        maxlength="13" value="+380">
                </div>

                <div
                    class="contacts__form__input-block contacts-input-block email-block">
                    <div class="email-block-row email">
                        <p class="contacts__form__lable contacts-lable">E-mail</p>
                        <input type="email" name="user_email">
                    </div>
                    <div class="email-block-row pass">
                        <p class=" contacts__form__lable contacts-lable">Пароль</p>
                        <input type="text" name="user_password">
                    </div>

                    <div class="input-row links">
                        <div class="auth-link forget-password-btn">Забули пароль?</div>
                    </div>
                </div>

                <p class="sign-in-text">Відправляючи форму для авторизації/реєстрації ви
                    приймаєте умови <a href="#">Угоди користувача</a></p>
                <p class="sign-in-btn phone-block block_email_auth open">Увiйти через
                    E-mail</p>
                <p class="sign-in-btn email-block block_phone_auth ">Увiйти по номеру
                    телефону</p>
                <button type="button" class="next_step_auth_phone auth_get_cahsback_btn contacts__form__btn product__card__info__button"><span>Увійди,
                        щоб отримати кешбек 200₴</span><img src="./img/loyalty-logo.svg"
                        width="20" height="20" alt="icon">
                </button>
            </form>

            <div class="sign-in__phone-code">
                <p class="popup-title"></p>
                <p class="light">Будь ласка, введіть 4-значний код, надісланий на ваш
                    номер.</p>
                <!-- add to form class error -->
                <form action="" name="verify-SMS">
                    <div class="inputs">
                        <input type="text" maxlength="1">
                        <input type="text" maxlength="1">
                        <input type="text" maxlength="1">
                        <input type="text" maxlength="1">
                    </div>
                    <p class="error-text">Код не підходить, спробуйте ще раз</p>
                </form>
                <div class="row-bottom">
                    <p>Код повинен бути в бізнес чаті Viber або SMS</p>
                    <div class="timer-block">
                        <span class="timer">
                            <span id="timer-counter"></span>
                        </span>
                        <button
                            class="contacts__form__btn product__card__info__button repeat-code-btn"><span>Не
                                отримали код?</span></button>
                    </div>

                    <button
                        class="auth_verify_code contacts__form__btn product__card__info__button"><span>Далі</span></button>
                </div>
                <div class="sign-in__choice">
                    <div class="sign-in__choice-body">
                        <div>
                            <button class="sign-in__choice-email">Ввійти за допомогою
                                E-mail</button>
                            <!-- <button class="sign-in__choice-repeat">Відправити код ще раз</button> -->
                            <button class="sign-in__choice-phone">Ввести інший
                                номер</button>
                        </div>
                        <button class="sign-in__choice-cancel">Скасувати</button>
                    </div>
                </div>

            </div>

        </div>

        <div class="remind-password__content">
            <h3>Відновлення паролю</h3>
            <form class="contacts__form">
                <div class="contacts__form__input-block">
                    <p class="contacts__form__lable">E-mail</p>
                    <input type="email" name="user_email">
                </div>
                <button
                    class="contacts__form__btn product__card__info__button">Нагадати</button>
            </form>
        </div>
    </div>


    <div id="checkout-sign-up" class="tabcontent">
        <form class="contacts__form">
            <div class="contacts__form__input-block">
                <p class="contacts__form__lable">Ім’я</p>
                <input type="text" name="user_name">
            </div>
            <div class="contacts__form__input-block">
                <p class="contacts__form__lable">Номер телефону</p>
                <input type="phone" name="user_phone" maxlength="17" value="">
            </div>
            <div class="contacts__form__input-block">
                <p class="contacts__form__lable">E-mail</p>
                <input type="email" name="user_email">
            </div>
            <div class="contacts__form__input-block">
                <p class="contacts__form__lable">Пароль</p>
                <input type="password" name="user_password">
            </div>
            <div class="contacts__form__input-block">
                <p class="contacts__form__lable">Повторіть пароль</p>
                <input type="password" name="user_password_repeat">
            </div>
            <label class="contacts__form__checkbox">
                <input id="polise_checkbox" type="checkbox">
                <p>Натискаючи Ви погоджуєтесь з правилами нашої <a href="#"
                        target="_blank">політики конфіденційності</a></p>
            </label>
            <button id="registr_site"
                class="contacts__form__btn product__card__info__button"><span>Зареєструватися</span></button>
        </form>
    </div>
</div>