<div class="mini-cart__row-end">
    
    <button type="button" class="auth_get_cahsback_btn product__card__info__button"><span>Увійди,
            щоб отримати кешбек 200₴</span><img src="./img/loyalty-logo.svg" width="20" height="20" alt="icon">
    </button>
    
    <a href="https://www.beauty-systema.com/checkout-3/" class="product__card__info__button btn-checkout">
        <span>Оформити замовлення</span>
        <span class="icon-right-arrow"></span>
    </a>
</div>