<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./lib/owlcarousel/styles/owl.carousel.min.css">
    <link rel="stylesheet" href="./lib/owlcarousel/styles/owl.theme.default.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Beauty Systema</title>
</head>

<body>
    <div class="wrapper">
        <main class="main" >
           

             <!-- Вибір Яни  -->
            <section class="custom-choice margin-bottom">
                <div class="custom-banner container1600">
                    <div class="container">
                        <h1 class="title">Вибір Яни</h1>
                    </div>
                </div>
                
                <div class="page_content_text container">
                    <p>
                        Lorem ipsum dolor sit amet consectetur. Mauris id sollicitudin porttitor integer quis. Vitae enim consequat
                        iaculis pharetra a pretium id convallis condimentum. Ut nulla risus egestas facilisi orci iaculis nec eu
                        convallis. Purus nibh ut laoreet pellentesque. Elit bibendum odio amet non et lacus elit. Odio nisl mauris
                        rhoncus feugiat tincidunt pharetra nibh ac. Viverra egestas tristique porta non ut. Risus urna aliquet ornare
                        vel ornare. Sodales commodo rhoncus vestibulum viverra diam ut. Eget aliquet nullam eu odio.
                    </p>
                </div>
    
                <div class="categories__content noveltys container">
                    <div class="categories__content__right">
                        <div class="categories-result">
                            <div class="categories-result__item"> 
                                <a href="#">
                                    <div class="product__card">
                                        <a class="product__card__img" href="product_page.html">
                                            <img src="./img/l3h5l49r8wxp.jpg.webp" alt="img">
                                            <div class="product__card__lables-block">
                                                
                                                <div class="product__card__lable favorite">
                                                    <span class="icon-favorite_label icon"></span>
                                                    <span>Вибір Яни</span>
                                                </div>
                                                
                                            </div>
                                            <span class="icon-favorite_icon"></span>
                                        </a>
                                        <div class="product__card__info">
                                            <div class="product__card__info__content">
                                                <p class="product__card__info__description">Гелі </p>
                                                <a href="#" class="product__card__info__name">Очищаючий засіб для миття тіла
                                                    Acnemy ZITBODY,
                                                    200 мл</a>
                                                <div class="product__card__info__reviews">
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr light-star"></div>
                                                </div>
                                            </div>
                                            <div class="product__card__info__price">
                                                <p class="old-price">₴999,00</p>
                                                <p>₴938,00</p>
                                            </div>
                                            <div class="product__card__info__buy-button">
                                                <span>Додати до кошика</span>
                                                <span class="icon-right-arrow"></span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="categories-result__item"> 
                                <a href="#">
                                    <div class="product__card">
                                        <a class="product__card__img" href="product_page.html">
                                            <img src="./img/l3h5l49r8wxp.jpg.webp" alt="img">
                                            <div class="product__card__lables-block">
                                                
                                                <div class="product__card__lable favorite">
                                                    <span class="icon-favorite_label icon"></span>
                                                    <span>Вибір Яни</span>
                                                </div>
                                                
                                            </div>
                                            <span class="icon-favorite_icon"></span>
                                        </a>
                                        <div class="product__card__info">
                                            <div class="product__card__info__content">
                                                <p class="product__card__info__description">Гелі </p>
                                                <a href="#" class="product__card__info__name">Очищаючий засіб для миття тіла
                                                    Acnemy ZITBODY,
                                                    200 мл</a>
                                                <div class="product__card__info__reviews">
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr light-star"></div>
                                                </div>
                                            </div>
                                            <div class="product__card__info__price">
                                                <p class="old-price">₴999,00</p>
                                                <p>₴938,00</p>
                                            </div>
                                            <div class="product__card__info__buy-button">
                                                <span>Додати до кошика</span>
                                                <span class="icon-right-arrow"></span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="categories-result__item"> 
                                <a href="#">
                                    <div class="product__card">
                                        <a class="product__card__img" href="product_page.html">
                                            <img src="./img/l3h5l49r8wxp.jpg.webp" alt="img">
                                            <div class="product__card__lables-block">
                                                
                                                <div class="product__card__lable favorite">
                                                    <span class="icon-favorite_label icon"></span>
                                                    <span>Вибір Яни</span>
                                                </div>
                                                
                                            </div>
                                            <span class="icon-favorite_icon"></span>
                                        </a>
                                        <div class="product__card__info">
                                            <div class="product__card__info__content">
                                                <p class="product__card__info__description">Гелі </p>
                                                <a href="#" class="product__card__info__name">Очищаючий засіб для миття тіла
                                                    Acnemy ZITBODY,
                                                    200 мл</a>
                                                <div class="product__card__info__reviews">
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr light-star"></div>
                                                </div>
                                            </div>
                                            <div class="product__card__info__price">
                                                <p class="old-price">₴999,00</p>
                                                <p>₴938,00</p>
                                            </div>
                                            <div class="product__card__info__buy-button">
                                                <span>Додати до кошика</span>
                                                <span class="icon-right-arrow"></span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="categories-result__item"> 
                                <a href="#">
                                    <div class="product__card">
                                        <a class="product__card__img" href="product_page.html">
                                            <img src="./img/l3h5l49r8wxp.jpg.webp" alt="img">
                                            <div class="product__card__lables-block">
                                                
                                                <div class="product__card__lable favorite">
                                                    <span class="icon-favorite_label icon"></span>
                                                    <span>Вибір Яни</span>
                                                </div>
                                                
                                            </div>
                                            <span class="icon-favorite_icon"></span>
                                        </a>
                                        <div class="product__card__info">
                                            <div class="product__card__info__content">
                                                <p class="product__card__info__description">Гелі </p>
                                                <a href="#" class="product__card__info__name">Очищаючий засіб для миття тіла
                                                    Acnemy ZITBODY,
                                                    200 мл</a>
                                                <div class="product__card__info__reviews">
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr light-star"></div>
                                                </div>
                                            </div>
                                            <div class="product__card__info__price">
                                                <p class="old-price">₴999,00</p>
                                                <p>₴938,00</p>
                                            </div>
                                            <div class="product__card__info__buy-button">
                                                <span>Додати до кошика</span>
                                                <span class="icon-right-arrow"></span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="categories-result__item"> 
                                <a href="#">
                                    <div class="product__card">
                                        <a class="product__card__img" href="product_page.html">
                                            <img src="./img/l3h5l49r8wxp.jpg.webp" alt="img">
                                            <div class="product__card__lables-block">
                                                
                                                <div class="product__card__lable favorite">
                                                    <span class="icon-favorite_label icon"></span>
                                                    <span>Вибір Яни</span>
                                                </div>
                                                
                                            </div>
                                            <span class="icon-favorite_icon"></span>
                                        </a>
                                        <div class="product__card__info">
                                            <div class="product__card__info__content">
                                                <p class="product__card__info__description">Гелі </p>
                                                <a href="#" class="product__card__info__name">Очищаючий засіб для миття тіла
                                                    Acnemy ZITBODY,
                                                    200 мл</a>
                                                <div class="product__card__info__reviews">
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr"></div>
                                                    <div class="product__card__info__reviews-satr light-star"></div>
                                                </div>
                                            </div>
                                            <div class="product__card__info__price">
                                                <p class="old-price">₴999,00</p>
                                                <p>₴938,00</p>
                                            </div>
                                            <div class="product__card__info__buy-button">
                                                <span>Додати до кошика</span>
                                                <span class="icon-right-arrow"></span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>                          
                        <div class="page_navigation">
                            <a href="#" class="page_navigation__more">
                                <span>Більше товарів</span>
                                <span class="icon-right-arrow"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

             <!-- Корисна інформація  -->
             <section class="useful-info container margin-bottom">
                <h1 class="title">Корисна інфорамація</h1>
                <div class="categories-list">
                    <ul>
                        <li><a href="#">Доглядова косметика</a></li>
                        <li><a href="#">Догляд за волоссям</a></li>
                        <li><a href="#">Доглядова косметика</a></li>
                        <li><a href="#">Догляд за волоссям</a></li>
                        <li><a href="#">Доглядова косметика</a></li>
                        <li><a href="#">Догляд за волоссям</a></li>
                        <li><a href="#">Доглядова косметика</a></li>
                        <li><a href="#">Догляд за волоссям</a></li>
                    </ul>
                </div>
    
                <div class="useful-info__content">
                    <div class="useful-info__item">
                        <a href="#">
                            <div class="useful-info__card">
                                <img src="./img/us-info.png" alt="" width="370" height="232">
                                <div class="useful-info__card-content">
                                    <div class="useful-info__card-content-top">
                                        <p class="useful-info__data">27.05.2024</p>
                                        <h4>Lorem ipsum dolor sit amet consectetur</h4>
                                        <p class="useful-info__descr">
                                            Lorem ipsum dolor sit amet consectetur. Mauris id sollicitudin porttitor integer quis. Vitae
                                            enim consequat iaculis pharetra a pretium id
                                        </p>
                                    </div>
                                    <div class="product__card__info__buy-button">
                                        <span>Читати далі</span>
                                        <span class="icon-right-arrow"></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="useful-info__item">
                        <a href="#">
                            <div class="useful-info__card">
                                <img src="./img/banner-12.png" alt="" width="370" height="232">
                                <div class="useful-info__card-content">
                                    <div class="useful-info__card-content-top">
                                        <p class="useful-info__data">27.05.2024</p>
                                        <h4>Lorem ipsum dolor sit amet consectetur</h4>
                                        <p class="useful-info__descr">
                                            Lorem ipsum dolor sit amet consectetur. Mauris id sollicitudin porttitor integer quis. Vitae
                                            enim consequat iaculis pharetra a pretium id Lorem ipsum dolor sit amet consectetur. Mauris id sollicitudin porttitor integer quis. Vitae
                                            enim consequat iaculis pharetra a pretium id
                                        </p>
                                    </div>
                                    <div class="product__card__info__buy-button">
                                        <span>Читати далі</span>
                                        <span class="icon-right-arrow"></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="useful-info__item">
                        <a href="#">
                            <div class="useful-info__card">
                                <img src="./img/us-info.png" alt="" width="370" height="232">
                                <div class="useful-info__card-content">
                                    <div class="useful-info__card-content-top">
                                        <p class="useful-info__data">27.05.2024</p>
                                        <h4>Lorem ipsum dolor sit amet consectetur</h4>
                                        <p class="useful-info__descr">
                                            Lorem ipsum dolor sit amet consectetur. Mauris id sollicitudin porttitor integer quis. Vitae
                                            enim consequat iaculis pharetra a pretium id
                                        </p>
                                    </div>
                                    <div class="product__card__info__buy-button">
                                        <span>Читати далі</span>
                                        <span class="icon-right-arrow"></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="useful-info__item">
                        <a href="#">
                            <div class="useful-info__card">
                                <img src="./img/us-info.png" alt="" width="370" height="232">
                                <div class="useful-info__card-content">
                                    <div class="useful-info__card-content-top">
                                        <p class="useful-info__data">27.05.2024</p>
                                        <h4>Lorem ipsum dolor sit amet consectetur</h4>
                                        <p class="useful-info__descr">
                                            Lorem ipsum dolor sit amet consectetur. Mauris id sollicitudin porttitor integer quis. Vitae
                                            enim consequat iaculis pharetra a pretium id
                                        </p>
                                    </div>
                                    <div class="product__card__info__buy-button">
                                        <span>Читати далі</span>
                                        <span class="icon-right-arrow"></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>                
                </div>
                <div class="page_navigation">
                    <a href="#" class="page_navigation__more">
                        <span>Більше товарів</span>
                        <span class="icon-right-arrow"></span>
                    </a>
                </div>
            </section>

             <!-- Розстрочка Wayforpay  -->
             <section class="wayforpay container margin-bottom">
                <h1 class="title">Розстрочка Wayforpay</h1>
                <p class="wayforpay__descr">Система оплат Wayforpay надає такі варіанти оплати замовлення у розстрочку:</p>
    
                <div class="wayforpay__content">
                    <div class="wayforpay__item">
                        <a href="#">
                            <div class="wayforpay__card">
                                <img src="./img/wayforpay-visa.svg" alt="" width="80" height="62">
                                <div class="wayforpay__card-content">
                                    <h4>Оплата картками</h4>
                                    <p class="wayforpay__descr">
                                        Payment via Visa/Mastercard
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="wayforpay__item">
                        <a href="#">
                            <div class="wayforpay__card">
                                <img src="./img/wayforpay-mono.svg" alt="" width="68" height="67">
                                <div class="wayforpay__card-content">
                                    <h4>Покупка частинами</h4>
                                    <p class="wayforpay__descr">
                                        Для власників карток monobank
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="wayforpay__item">
                        <a href="#">
                            <div class="wayforpay__card">
                                <img src="./img/wayforpay-abank.svg" alt="" width="68" height="67">
                                <div class="wayforpay__card-content">
                                    <h4>Плати частинами</h4>
                                    <p class="wayforpay__descr">
                                        Для власників карток А-банку
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="wayforpay__item">
                        <a href="#">
                            <div class="wayforpay__card">
                                <img src="./img/wayforpay-otp.svg" alt="" width="68" height="67">
                                <div class="wayforpay__card-content">
                                    <h4>Розстрочка (Скибочка)</h4>
                                    <p class="wayforpay__descr">
                                        Для власників карток ОТР Банку
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="wayforpay__item">
                        <a href="#">
                            <div class="wayforpay__card">
                                <img src="./img/wayforpay-oshad.svg" alt="" width="68" height="67">
                                <div class="wayforpay__card-content">
                                    <h4>Плати частинами</h4>
                                    <p class="wayforpay__descr">
                                        Для власників карток Ощадбанку
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="wayforpay__item">
                        <a href="#">
                            <div class="wayforpay__card">
                                <img src="./img/wayforpay-rf.svg" alt="" width="68" height="67">
                                <div class="wayforpay__card-content">
                                    <h4>Розстрочка</h4>
                                    <p class="wayforpay__descr">
                                        Для власників кредитних карток Райфайзен Банк
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                           
                </div>
            </section>

            <!-- About us -->
            <section class="about-us margin-bottom">
                <h1 class="title container">Про нас</h1>
                <div class="about-us__content page_content_text container">
                    <div class="description-block__content">
                        <img class="description-block__content-img" src="img/about-us.png" alt="about-us">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil eaque accusamus quibusdam eius corrupti,
                            earum
                            soluta cum quia repellendus non amet nisi itaque aspernatur quaerat similique recusandae! Sunt, amet
                            voluptatibus.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae placeat facilis ullam aspernatur
                            odit
                            perspiciatis praesentium commodi repudiandae ipsa illo, odio iusto maxime quis similique voluptates
                            excepturi labore
                            saepe unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere reiciendis vitae adipisci
                            est maiores
                            unde harum distinctio, consequuntur, sapiente, porro dolore quos qui suscipit? Itaque deserunt minus
                            dolorum
                            repellat. Rem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio sint accusantium
                            voluptas
                            necessitatibus, dolore fugiat quisquam quam esse ratione officiis in fugit, alias veniam exercitationem
                            eius, labore
                            earum! Illum, pariatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae itaque quo eius
                            ad quibusdam,
                            nemo iusto sapiente reprehenderit cum doloremque? Nisi laboriosam, assumenda molestias ad at architecto
                            omnis
                            exercitationem eius? lo
            
                        </p>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil eaque accusamus quibusdam eius corrupti,
                            earum
                            soluta cum quia repellendus non amet nisi itaque aspernatur quaerat similique recusandae! Sunt, amet
                            voluptatibus.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae placeat facilis ullam aspernatur
                            odit
                            perspiciatis praesentium commodi repudiandae ipsa illo, odio iusto maxime quis similique voluptates
                            excepturi labore
                            saepe unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere reiciendis vitae adipisci
                            est maiores
                            unde harum distinctio, consequuntur, sapiente, porro dolore quos qui suscipit? Itaque deserunt minus
                            dolorum
                            repellat. Rem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio sint accusantium
                            voluptas
                            necessitatibus, dolore fugiat quisquam quam esse ratione officiis in fugit, alias veniam exercitationem
                            eius, labore
                            earum! Illum, pariatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae itaque quo eius
                            ad quibusdam,
                            nemo iusto sapiente reprehenderit cum doloremque? Nisi laboriosam, assumenda molestias ad at architecto
                            omnis
                            exercitationem eius? lo
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, enim, dolore corrupti fugit dicta optio
                            fuga
                            perferendis cum officia asperiores temporibus voluptatibus sapiente voluptatem maiores odio ipsum nobis
                            mollitia
                            quas!
            
                        </p>
            
                    </div>
                </div>
                <section class="footer-banner">
                    <div class="footer-banner__content container">
                        <div class="footer-banner__left">
                            <h2>Персональна консультація з підбору в телеграм</h2>
                            <p></p>
                        </div>
                        <a href="https://t.me/beauty_systema2024" target="_blank" class="product__card__info__button">
                            <span class="icon-contacts_tg" style="font-size: 34px;"></span>
                            <span>Перейти у телеграм</span>
                        </a>
                    </div>
                </section>
                <!-- review slider -->
                <section class="block block_new margin-bottom container">
                    <div class="block_new__title container">
                        <h2 class="title">Команда</h2>
                    </div>
                    <div class="slider-new">
                        <div class="about-us-carousel owl-carousel owl-theme">
                            <div class="item">
                                <div class="useful-info__card">
                                    <img src="./img/about-us-team.png" alt="" width="370" height="288">
                                    <div class="useful-info__card-content">
                                        <div class="useful-info__card-content-top">
                                            <h4>Вікторія</h4>
                                            <p class="useful-info__descr">
                                                Lorem ipsum dolor sit amet consectetur. Mauris id sollicitudin porttitor integer
                                                quis. Vitae
                                                enim consequat iaculis pharetra a pretium id
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="useful-info__card">
                                    <img src="./img/about-us-team.png" alt="" width="370" height="288">
                                    <div class="useful-info__card-content">
                                        <div class="useful-info__card-content-top">
                                            <h4>Вікторія</h4>
                                            <p class="useful-info__descr">
                                                Lorem ipsum dolor sit amet consectetur. Mauris id sollicitudin porttitor integer
                                                quis. Vitae
                                                enim consequat iaculis pharetra a pretium id
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="useful-info__card">
                                    <img src="./img/about-us-team.png" alt="" width="370" height="288">
                                    <div class="useful-info__card-content">
                                        <div class="useful-info__card-content-top">
                                            <h4>Вікторія</h4>
                                            <p class="useful-info__descr">
                                                Lorem ipsum dolor sit amet consectetur. Mauris id sollicitudin porttitor integer
                                                quis. Vitae
                                                enim consequat iaculis pharetra a pretium id
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="useful-info__card">
                                    <img src="./img/about-us-team.png" alt="" width="370" height="288">
                                    <div class="useful-info__card-content">
                                        <div class="useful-info__card-content-top">
                                            <h4>Вікторія</h4>
                                            <p class="useful-info__descr">
                                                Lorem ipsum dolor sit amet consectetur. Mauris id sollicitudin porttitor integer
                                                quis. Vitae
                                                enim consequat iaculis pharetra a pretium id
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                        </div>
                    </div>
                </section>
                <div class="page_content_text container">
                    <p>
                        Lorem ipsum dolor sit amet consectetur. Mauris id sollicitudin porttitor integer quis. Vitae enim consequat
                        iaculis pharetra a pretium id convallis condimentum. Ut nulla risus egestas facilisi orci iaculis nec eu
                        convallis. Purus nibh ut laoreet pellentesque. Elit bibendum odio amet non et lacus elit. Odio nisl mauris
                        rhoncus feugiat tincidunt pharetra nibh ac. Viverra egestas tristique porta non ut. Risus urna aliquet
                        ornare
                        vel ornare. Sodales commodo rhoncus vestibulum viverra diam ut. Eget aliquet nullam eu odio.
                    </p>
                </div>
            </section>

        </main>
        <footer class="footer">
            <div class="footer-main container">
                <div class="footer-main__side left">
                    <a class="footer-logo" href="index.html">
                        <img src="./img/logo_footer.png" alt="logo" width="302" height="37">
                    </a>
                    <div class="footer-download-app__block">
                        <h3>Завантажити зручний додаток</h3>
                        <div class="footer-download-app">
                            <a href="#">
                                <img src="./img/footer_down-app_1.png" alt="" width="146" height="47">
                            </a>
                            <a href="#">
                                <img src="./img/footer_down-app_2.png" alt="" width="146" height="47">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-main__side center">
                    <div class="accordion">
                        <div class="accordion__item">
                            <div class="accordion__title">
                                <span class="accordion__title-text">Клієнтам</span>
                                <div class="accordion__arrow accordion__rotate"><img src="./img/arrow_down.svg" alt="" class="accordion__arrow-item"></div>
                            </div>
                            <div class="accordion__content">
                               <ul>
                                <li><a href="#">Доставка і оплата</a></li>
                                <li><a href="#">Контакти</a></li>
                                <li><a href="#">Накопичувальні знижки</a></li>
                                <li><a href="#">Відгуки</a></li>
                                <li><a href="#">Договір публічної оферти</a></li>
                                <li><a href="#">Про нас</a></li>
                               </ul>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <div class="accordion__title">
                                <span class="accordion__title-text">Каталог</span>
                                <div class="accordion__arrow"><img src="./img/arrow_down.svg" alt="" class="accordion__arrow-item"></div>
                            </div>
                            <div class="accordion__content">
                               <ul>
                                <li><a href="#"></a></li>
                               </ul>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <div class="accordion__title">
                                <span class="accordion__title-text">Мій акаунт</span>
                                <div class="accordion__arrow"><img src="./img/arrow_down.svg" alt="" class="accordion__arrow-item"></div>
                            </div>
                            <div class="accordion__content">
                               <ul>
                                <li><a href="#"></a></li>
                               </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-download-app__block mobile">
                    <h3>Завантажити зручний додаток</h3>
                    <div class="footer-download-app">
                        <a href="#">
                            <img src="./img/footer_down-app_1.png" alt="" width="146" height="47">
                        </a>
                        <a href="#">
                            <img src="./img/footer_down-app_2.png" alt="" width="146" height="47">
                        </a>
                    </div>
                </div>
                <div class="footer-main__side right">
                    <img src="./img/footer_right_1.png" alt="logo" width="170" height="80">
                    <div class="footer-social">
                        <a href="#"><img src="./img/Instagram_icon.svg" alt=""></span></a>
                        <a href="#"><img src="./img/Phone_icon.svg" alt=""></span></a>
                        <a href="#"><img src="./img/Letter_icon.svg" alt=""></span></a>
                    </div>
                </div>
            </div>
            <div class="footer-line">
                <div class="footer-line-container container">
                    <span>© 2023 Всі права захищені</span>
                    <span>Beauty systema</span>
                </div>
            </div>
        </footer>
    </div>
    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>    
</body>



</html>