@font-face {
  font-family: 'BeautySystemaIcons';
  src:  url('fonts/BeautySystemaIcons.eot?6usj3f');
  src:  url('fonts/BeautySystemaIcons.eot?6usj3f#iefix') format('embedded-opentype'),
    url('fonts/BeautySystemaIcons.ttf?6usj3f') format('truetype'),
    url('fonts/BeautySystemaIcons.woff?6usj3f') format('woff'),
    url('fonts/BeautySystemaIcons.svg?6usj3f#BeautySystemaIcons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'BeautySystemaIcons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-repeat_new:before {
  content: "\e930";
  color: #4b6d74;
}
.icon-add_to_cart_new:before {
  content: "\e931";
}
.icon-compare_new:before {
  content: "\e932";
}
.icon-exit:before {
  content: "\e92a";
}
.icon-icon_new:before {
  content: "\e92b";
  color: #4b6d74;
}
.icon-icon_click:before {
  content: "\e92c";
}
.icon-icon_meduza:before {
  content: "\e92d";
}
.icon-favorite-col-new:before {
  content: "\e92e";
  color: #4b6d74;
}
.icon-present:before {
  content: "\e92f";
}
.icon-buy_btn:before {
  content: "\e929";
}
.icon-btn_arrow:before {
  content: "\e924";
}
.icon-delivery_new:before {
  content: "\e925";
}
.icon-gift_new:before {
  content: "\e926";
}
.icon-favorite-new:before {
  content: "\e927";
}
.icon-mini-cart-delete:before {
  content: "\e928";
}
.icon-compare_icon:before {
  content: "\e923";
}
.icon-admin:before {
  content: "\e93f";
  color: #4b6d74;
}
.icon-Mobile-Order:before {
  content: "\e940";
  color: #4b6d74;
}
.icon-Gift:before {
  content: "\e941";
  color: #4b6d74;
}
.icon-Add-Male-User-Group:before {
  content: "\e942";
  color: #4b6d74;
}
.icon-Logout:before {
  content: "\e943";
}
.icon-Edit .path1:before {
  content: "\e944";
  color: rgb(75, 109, 116);
}
.icon-Edit .path2:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Documents:before {
  content: "\e946";
  color: #fff;
}
.icon-Synchronize:before {
  content: "\e947";
  color: #4b6d74;
}
.icon-viber:before {
  content: "\e922";
}
.icon-Close:before {
  content: "\e921";
}
.icon-method_icon:before {
  content: "\e91c";
}
.icon-total_icon:before {
  content: "\e91d";
}
.icon-email_icon:before {
  content: "\e91e";
}
.icon-data_icon:before {
  content: "\e91f";
}
.icon-order_icon:before {
  content: "\e920";
}
.icon-new_label:before {
  content: "\e91a";
}
.icon-discount_label:before {
  content: "\e91b";
}
.icon-popular_label:before {
  content: "\e919";
}
.icon-favorite_label:before {
  content: "\e917";
  color: #de0f0f;
}
.icon-waiting_label:before {
  content: "\e918";
}
.icon-user-authorized:before {
  content: "\e914";
  color: #4b6d74;
}
.icon-arrow_down:before {
  content: "\e913";
}
.icon-contacts_tg:before {
  content: "\e912";
  color: #4b6d74;
}
.icon-contacts_insta:before {
  content: "\e915";
}
.icon-contacts_fb:before {
  content: "\e916";
  color: #4b6d74;
}
.icon-arrow-pointer-solid:before {
  content: "\e911";
}
.icon-chat_icon:before {
  content: "\e910";
}
.icon-app_menu_discount:before {
  content: "\e907";
}
.icon-app_menu_gifts:before {
  content: "\e908";
}
.icon-app_menu_brands:before {
  content: "\e909";
}
.icon-app_menu_makeup:before {
  content: "\e90a";
}
.icon-app_menu_kids:before {
  content: "\e90b";
}
.icon-app_menu_body:before {
  content: "\e90c";
}
.icon-app_menu_hair:before {
  content: "\e90d";
}
.icon-app_menu_face:before {
  content: "\e90e";
}
.icon-app_menu_new:before {
  content: "\e90f";
}
.icon-catalog_icon:before {
  content: "\e906";
}
.icon-right-arrow:before {
  content: "\e905";
}
.icon-Home-Page:before {
  content: "\e904";
}
.icon-user_icon:before {
  content: "\e900";
}
.icon-favorite_icon:before {
  content: "\e901";
}
.icon-search_icon:before {
  content: "\e902";
}
.icon-shopping_cart_icon:before {
  content: "\e903";
}
