1. На головній: <a href="" class="title">Вибір Яни</a> 

2.MINA CART:
    2.1 додати блок .shopping-cart__table__coupon
    2.2 додати блок .min-order

<div class="shopping-cart-products">
    <div class="shopping-cart__body">
        <div class="shopping-cart__table">
            <div class="shopping-cart__table__head"></div>
            <div class="shopping-cart__table__body"></div>
            <div class="shopping-cart__table__coupon">
                <div class="shopping-cart__table__row">
                    <div class="shopping-cart__col shopping-cart__img"></div>
                    <div class="shopping-cart__col shopping-cart__name">
                        <p class="add-coupon">Є купон зі знижкою? </p>
                        <div class="coupon-add-form">
                            <form action="#">
                                <div class="coupon-add-intut-block" >
                                    <input type="text" placeholder="код купона..." />
                                    <div class="coupon-remove"><span class="icon-Close"></span></div>
                                </div>
                                <button class="coupon-add-form-btn"><span class="icon-right-arrow"></span></button>
                            </form>
                        </div>
                    </div>
                    <div class="shopping-cart__col shopping-cart__price"></div>
                    <div class="shopping-cart__col shopping-cart__quantity"></div>
                    <div id="total_cart" class="shopping-cart__col shopping-cart__total"></div>
                    <div class="shopping-cart__col shopping-cart__delete"></div>
                </div>
            </div>
            <div class="shopping-cart__table__footer"></div>
            </div>
        </div>
    </div>

    <p class="min-order">*Мінімальне замовлення: <span>XXXX</span>&nbsp; ₴</p>

    <div class="shopping-cart__checkout"></div>
</div>

3. Cторінка продукту 
   3.1 таб Склад:
    <div id="composition" class="tabcontent composition">
        <p>.....</p>
        <p class="notification">* - може містити сліди кажанів, горіхів, метеликів</p>
    </div>

    3.2 Fancybox:


