<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./lib/owlcarousel/styles/owl.carousel.min.css">
    <link rel="stylesheet" href="./lib/owlcarousel/styles/owl.theme.default.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Blog</title>
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <!-- <a href="" class="header-img" style="background: #e55737;">
                <img class="container desktop" src="./img/1170х70_header.png" alt="">
                <img class="container mobile" src="./img/600х70_2.png" alt="">
            </a> -->

            <div class="header-container container">
                <div class="header__main">
                    <div class="header__main-left">
                        <ul class="header__main__list">
                            <li class="header__main__list__item">
                                <a href="#" class="back_pg-btn"><span class="icon-right-arrow"></span></a>
                            </li>
                            <li class="header__main__list__item">
                                <a href="#"><span class="icon-user_icon"></span></a>
                            </li>
                            <li class="header__main__list__item">
                                <a href="#">
                                    <span class="icon-favorite_icon"></span>
                                    <div class="header__counter favorite__counter">
                                        <span class="header__counter__value favorite__counter__value">3</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__main__lang">
                        <a href="#" class="header__main__lang-item active">UA</a>
                        <a class="header__main__lang-item" href="">RU</a>
                    </div>
                    <div class="consultation-tg-link">
                        <a target="_blank" href="https://t.me/nbsofttech">
                            <span class="icon-contacts_tg" style="font-size: 18px;"></span>
                            <span>Консультація телеграм</span>
                        </a>
                    </div>
                    <div class="header__main__logo cashback-count">
                        <a class="header__main-logo" href="index.html"><img src="./img/logo.png" alt="logo"></a>
                        <span class="cashback-info">100 бютіків</span>
                    </div>
                    <div class="header__main-right">
                        <nav class="header__main__nav">
                            <ul class="header__main__nav__list">
                                <li>
                                    <a href="#">Програма лояльності</a>
                                </li>

                                <li>
                                    <a href="#">Оплата частинами</a>
                                </li>
                                <li>
                                    <a href="#">Доставка и оплата</a>
                                </li>
                                <li>
                                    <a href="#">Блог</a>
                                </li>
                                <li>
                                    <a href="#">Контакти</a>
                                </li>

                            </ul>
                        </nav>
                        <ul class="header__main__list">
                            <li class="header__main__list__item  header__main__cashback hide-on-mobile">
                                <img src="img/logo_icon.png" alt="" width="34" height="34">
                                <span>1300</span>
                            </li>

                            <li class="header__main__list__item header__main__list__item-cart">
                                <a href="#">
                                    <span class="icon-compare_icon"></span>
                                    <div class="header__counter">
                                        <span class="header__counter__value">3</span>
                                    </div>
                                </a>
                            </li>

                            <li class="header__main__list__item hide-on-mobile">
                                <a href="#" class="favorite has-items">
                                    <span class="icon-favorite_icon"></span>
                                    <span class="icon-favorite_label"></span>
                                    <div class="header__counter favorite__counter">
                                        <span class="header__counter__value favorite__counter__value">3</span>
                                    </div>
                                </a>
                            </li>
                            <li class="header__main__list__item hide-on-mobile">
                                <a href="#"><span class="icon-user_icon authorized"></span></a>
                            </li>
                            <li class="header__main__list__item header__main__list__item-cart">
                                <a href="./cart.html" class="mini-cart-dropdown-link">
                                    <span class="icon-shopping_cart_icon"></span>
                                    <div class="header__counter shopping_cart__counter">
                                        <span class="header__counter__value shopping_cart__counter__value">2</span>
                                    </div>
                                </a>
                            </li>
                            <li class="header__main__list__item burger-menu">
                                <div class="burger-menu-btn">
                                    <div class="burger-menu__icon">
                                        <span></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header__search-block">
                    <div class="header__main__logo">
                        <a class="header__main-logo" href="index.html"><img src="./img/logo.png" alt="logo"></a>
                    </div>
                    <form action="#" class="header__main-form search-form">
                        <input class="header__main-input" type="text" placeholder="Пошук..." />
                        <button class="header__main-search" aria-label="search"><span
                                class="icon-search_icon"></span></button>
                        <div class="search-results">
                            <div class="search-results__items">
                                <div class="search-result-item">
                                    <a href="#">
                                        <div class="search-result-item__img">
                                            <img src="./img/popular_1.png" alt="">
                                        </div>
                                        <div class="search-result-item__info">
                                            <p class="search-result-item__header">Гідрофільна олія Beauty of Joseon
                                                Ginseng Cleansing Oil, 210 мл</p>
                                            <p class="search-result-item__price">₴745</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="search-result-item">
                                    <a href="#">
                                        <div class="search-result-item__img">
                                            <img src="./img/insta_1.png" alt="">
                                        </div>
                                        <div class="search-result-item__info">
                                            <p class="search-result-item__header">Гідрофільна олія Beauty of Joseon
                                                Ginseng Cleansing Oil, 210 мл</p>
                                            <p class="search-result-item__price">₴745</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="search-result-item">
                                    <a href="#">
                                        <div class="search-result-item__img">
                                            <img src="./img/insta_1.png" alt="">
                                        </div>
                                        <div class="search-result-item__info">
                                            <p class="search-result-item__header">Гідрофільна олія Beauty of Joseon
                                                Ginseng Cleansing Oil, 210 мл</p>
                                            <p class="search-result-item__price">₴745</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="search-result-item">
                                    <a href="#">
                                        <div class="search-result-item__img">
                                            <img src="./img/insta_1.png" alt="">
                                        </div>
                                        <div class="search-result-item__info">
                                            <p class="search-result-item__header">Гідрофільна олія Beauty of Joseon
                                                Ginseng Cleansing Oil, 210 мл</p>
                                            <p class="search-result-item__price">₴745</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="search-result-item">
                                    <a href="#">
                                        <div class="search-result-item__img">
                                            <img src="./img/insta_1.png" alt="">
                                        </div>
                                        <div class="search-result-item__info">
                                            <p class="search-result-item__header">Гідрофільна олія Beauty of Joseon
                                                Ginseng Cleansing Oil, 210 мл</p>
                                            <p class="search-result-item__price">₴745</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="search-result-item">
                                    <a href="#">
                                        <div class="search-result-item__img">
                                            <img src="./img/insta_1.png" alt="">
                                        </div>
                                        <div class="search-result-item__info">
                                            <p class="search-result-item__header">Гідрофільна олія Beauty of Joseon
                                                Ginseng Cleansing Oil, 210 мл</p>
                                            <p class="search-result-item__price">₴745</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="search-result-item">
                                    <a href="#">
                                        <div class="search-result-item__img">
                                            <img src="./img/insta_1.png" alt="">
                                        </div>
                                        <div class="search-result-item__info">
                                            <p class="search-result-item__header">Гідрофільна олія Beauty of Joseon
                                                Ginseng Cleansing Oil, 210 мл</p>
                                            <p class="search-result-item__price">₴745</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="search-result-item">
                                    <a href="#">
                                        <div class="search-result-item__img">
                                            <img src="./img/insta_1.png" alt="">
                                        </div>
                                        <div class="search-result-item__info">
                                            <p class="search-result-item__header">Гідрофільна олія Beauty of Joseon
                                                Ginseng Cleansing Oil, 210 мл</p>
                                            <p class="search-result-item__price">₴745</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="search-results__button">
                                <a href="#" class="product__card__info__button">Перейти до пошуку</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="header__nav-container">
                    <nav class="header__nav">
                        <div class="header__nav__title">
                            <div class="header__nav__back">
                                <span class="icon-arrow_down"></span>
                            </div>
                            <span>Beauty Systema</span>
                        </div>
                        <ul class="header__nav__list">
                            <li class="header__nav-link">
                                <a href="#">Головна</a>
                            </li>
                            <li class="header__nav-link">
                                <a href="#">Бренди</a>
                            </li>
                            <li class="header__nav-link">
                                <a href="#">Новинки</a>
                            </li>
                            <li class="header__nav-link">
                                <a href="#">Догляд для дітей</a>
                            </li>
                            <li class="header__nav-link">
                                <a href="#">Волосся</a>
                            </li>
                            <li class="header__nav-link">
                                <a class="dropdown-link hover-dropdown" href="#">
                                    <span>Тіло</span>
                                    <span class="icon-arrow_down arrow_down"></span>
                                </a>
                                <div class="header__submenu__list">
                                    <ul>
                                        <li><a href="#"><span>Усі засоби</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li class="has-submenu">
                                            <a href="#">
                                                <span>Догляд за обличчям</span>
                                                <span class="icon-arrow_down arrow_down submenu__arrow"></span>
                                            </a>
                                            <ul class="header__second-submenu__list">

                                                <li><a href="#">111111111111</a></li>
                                                <li><a href="#">111111111111</a></li>
                                                <li><a href="#">111111111111</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu">
                                            <a href="#">
                                                <span>Догляд за обличчям</span>
                                                <span class="icon-arrow_down arrow_down submenu__arrow"></span>
                                            </a>
                                            <ul class="header__second-submenu__list">
                                                <li><a href="#">111111111111</a></li>
                                                <li><a href="#">111111111111</a></li>
                                                <li><a href="#">111111111111</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><span>Область навколо очей</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Шия та декольте</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Брови та вії</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Губи</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>SPF та автозасмага</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Спеціальний догляд</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                    </ul>
                                    <img src="./img/sublist_img.png" alt="img">
                                </div>
                            </li>
                            <li class="header__nav-link">
                                <a class="dropdown-link hover-dropdown" href="#">
                                    <span>Шкіра обличчя</span>
                                    <span class="icon-arrow_down arrow_down"></span>
                                </a>
                                <div class="header__submenu__list">
                                    <ul>
                                        <li><a href="#"><span>Усі засоби</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Догляд за обличчям</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Область навколо очей</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Шия та декольте</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Брови та вії</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Губи</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>SPF та автозасмага</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Спеціальний догляд</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                    </ul>
                                    <img src="./img/categories_carousel_img2.png" alt="img">
                                </div>
                            </li>
                            <li class="header__nav-link">
                                <a class="dropdown-link hover-dropdown" href="#">
                                    <span>Макіяж</span>
                                    <span class="icon-arrow_down arrow_down"></span>
                                </a>
                                <div class="header__submenu__list">
                                    <ul>
                                        <li><a href="#"><span>Усі засоби</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Догляд за обличчям</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Область навколо очей</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Шия та декольте</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Брови та вії</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Губи</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>SPF та автозасмага</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Спеціальний догляд</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                    </ul>
                                    <img src="./img/sublist_img.png" alt="img">
                                </div>
                            </li>
                            <li class="header__nav-link">
                                <a href="#">Подарунки</a>
                            </li>
                            <li class="header__nav-link">
                                <a href="#">Пробник</a>
                            </li>
                            <li class="header__nav-link">
                                <a class="dropdown-link hover-dropdown" href="#">
                                    <span>Ротова порожнина</span>
                                    <span class="icon-arrow_down arrow_down"></span>
                                </a>
                                <div class="header__submenu__list">
                                    <ul>
                                        <li><a href="#"><span>Усі засоби</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Догляд за обличчям</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Область навколо очей</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Шия та декольте</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Брови та вії</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Губи</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>SPF та автозасмага</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Спеціальний догляд</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                    </ul>
                                    <img src="./img/sublist_img.png" alt="img">
                                </div>
                            </li>
                        </ul>
                        <ul class="header__main__nav__list">
                            <li>
                                <a href="#">Акції</a>
                            </li>
                            <li>
                                <a href="#">Доставка та оплата</a>
                            </li>
                            <li>
                                <a href="#">Програма лояльнсті</a>
                            </li>
                            <li>
                                <a href="#">Блог</a>
                            </li>
                            <li>
                                <a href="#">Про компанію</a>
                            </li>
                            <li>
                                <a href="#">Контакти</a>
                            </li>
                        </ul>
                        <div class="header-contacts">
                            <span>Зв’язатись з нами</span>
                            <a href="tel:+38073938393">+38 (073) 193 83 93</a>
                            <a href="mailto:beautysystema@gmail.com">beautysystema@gmail.com</a>
                            <div class="header-social">
                                <a href="#"><img src="./img/Instagram_icon.svg" alt=""></a>
                                <a href="#"><img src="./img/Phone_icon.svg" alt=""></a>
                                <a href="#"><img src="./img/Letter_icon.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="header__main__lang">
                            <a href="#" class="header__main__lang-item active">UA</a>
                            <a class="header__main__lang-item" href="">RU</a>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main">

            <!-- Blog  -->
            <div class="useful-info container margin-bottom">
                <div class="blog-top margin-bottom">
                    <p class="blog-top__label">BLOG</p>
                    <h1 class="title">Все про догляд, красу та натхнення</h1>
                    <p class="blog-top__text">Актуальні поради, огляди косметики, тренди та експертні рекомендації для
                        вашої краси.</p>
                </div>
                <div class="blog-search-block margin-bottom">
                    <form class="search-form">
                        <input class="search-form-input" type="text" placeholder="Пошук">
                        <button class="search-form-button" type="search" aria-label="search"><span
                                class="icon-search_icon"></span></button>
                    </form>

                    <div class="blog-tags">
                        <a href="#" class="blog-tags__item active">
                            <span>Волосся</span>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11.9999 3.99988C11.8749 3.8749 11.7053 3.80469 11.5285 3.80469C11.3518 3.80469 11.1822 3.8749 11.0572 3.99988L7.99988 7.05721L4.94255 3.99988C4.81753 3.8749 4.64799 3.80469 4.47121 3.80469C4.29444 3.80469 4.1249 3.8749 3.99988 3.99988C3.8749 4.1249 3.80469 4.29444 3.80469 4.47121C3.80469 4.64799 3.8749 4.81753 3.99988 4.94255L7.05721 7.99988L3.99988 11.0572C3.8749 11.1822 3.80469 11.3518 3.80469 11.5285C3.80469 11.7053 3.8749 11.8749 3.99988 11.9999C4.1249 12.1249 4.29444 12.1951 4.47121 12.1951C4.64799 12.1951 4.81753 12.1249 4.94255 11.9999L7.99988 8.94255L11.0572 11.9999C11.1822 12.1249 11.3518 12.1951 11.5285 12.1951C11.7053 12.1951 11.8749 12.1249 11.9999 11.9999C12.1249 11.8749 12.1951 11.7053 12.1951 11.5285C12.1951 11.3518 12.1249 11.1822 11.9999 11.0572L8.94255 7.99988L11.9999 4.94255C12.1249 4.81753 12.1951 4.64799 12.1951 4.47121C12.1951 4.29444 12.1249 4.1249 11.9999 3.99988Z"
                                    fill="black" />
                            </svg>

                        </a>
                        <a href="#" class="blog-tags__item">
                            <span>Тіло</span>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11.9999 3.99988C11.8749 3.8749 11.7053 3.80469 11.5285 3.80469C11.3518 3.80469 11.1822 3.8749 11.0572 3.99988L7.99988 7.05721L4.94255 3.99988C4.81753 3.8749 4.64799 3.80469 4.47121 3.80469C4.29444 3.80469 4.1249 3.8749 3.99988 3.99988C3.8749 4.1249 3.80469 4.29444 3.80469 4.47121C3.80469 4.64799 3.8749 4.81753 3.99988 4.94255L7.05721 7.99988L3.99988 11.0572C3.8749 11.1822 3.80469 11.3518 3.80469 11.5285C3.80469 11.7053 3.8749 11.8749 3.99988 11.9999C4.1249 12.1249 4.29444 12.1951 4.47121 12.1951C4.64799 12.1951 4.81753 12.1249 4.94255 11.9999L7.99988 8.94255L11.0572 11.9999C11.1822 12.1249 11.3518 12.1951 11.5285 12.1951C11.7053 12.1951 11.8749 12.1249 11.9999 11.9999C12.1249 11.8749 12.1951 11.7053 12.1951 11.5285C12.1951 11.3518 12.1249 11.1822 11.9999 11.0572L8.94255 7.99988L11.9999 4.94255C12.1249 4.81753 12.1951 4.64799 12.1951 4.47121C12.1951 4.29444 12.1249 4.1249 11.9999 3.99988Z"
                                    fill="black" />
                            </svg>
                        </a>
                        <a href="#" class="blog-tags__item">
                            <span>Макіяж</span>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11.9999 3.99988C11.8749 3.8749 11.7053 3.80469 11.5285 3.80469C11.3518 3.80469 11.1822 3.8749 11.0572 3.99988L7.99988 7.05721L4.94255 3.99988C4.81753 3.8749 4.64799 3.80469 4.47121 3.80469C4.29444 3.80469 4.1249 3.8749 3.99988 3.99988C3.8749 4.1249 3.80469 4.29444 3.80469 4.47121C3.80469 4.64799 3.8749 4.81753 3.99988 4.94255L7.05721 7.99988L3.99988 11.0572C3.8749 11.1822 3.80469 11.3518 3.80469 11.5285C3.80469 11.7053 3.8749 11.8749 3.99988 11.9999C4.1249 12.1249 4.29444 12.1951 4.47121 12.1951C4.64799 12.1951 4.81753 12.1249 4.94255 11.9999L7.99988 8.94255L11.0572 11.9999C11.1822 12.1249 11.3518 12.1951 11.5285 12.1951C11.7053 12.1951 11.8749 12.1249 11.9999 11.9999C12.1249 11.8749 12.1951 11.7053 12.1951 11.5285C12.1951 11.3518 12.1249 11.1822 11.9999 11.0572L8.94255 7.99988L11.9999 4.94255C12.1249 4.81753 12.1951 4.64799 12.1951 4.47121C12.1951 4.29444 12.1249 4.1249 11.9999 3.99988Z"
                                    fill="black" />
                            </svg>
                        </a>
                        <a href="#" class="blog-tags__item">
                            <span>Догляд</span>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11.9999 3.99988C11.8749 3.8749 11.7053 3.80469 11.5285 3.80469C11.3518 3.80469 11.1822 3.8749 11.0572 3.99988L7.99988 7.05721L4.94255 3.99988C4.81753 3.8749 4.64799 3.80469 4.47121 3.80469C4.29444 3.80469 4.1249 3.8749 3.99988 3.99988C3.8749 4.1249 3.80469 4.29444 3.80469 4.47121C3.80469 4.64799 3.8749 4.81753 3.99988 4.94255L7.05721 7.99988L3.99988 11.0572C3.8749 11.1822 3.80469 11.3518 3.80469 11.5285C3.80469 11.7053 3.8749 11.8749 3.99988 11.9999C4.1249 12.1249 4.29444 12.1951 4.47121 12.1951C4.64799 12.1951 4.81753 12.1249 4.94255 11.9999L7.99988 8.94255L11.0572 11.9999C11.1822 12.1249 11.3518 12.1951 11.5285 12.1951C11.7053 12.1951 11.8749 12.1249 11.9999 11.9999C12.1249 11.8749 12.1951 11.7053 12.1951 11.5285C12.1951 11.3518 12.1249 11.1822 11.9999 11.0572L8.94255 7.99988L11.9999 4.94255C12.1249 4.81753 12.1951 4.64799 12.1951 4.47121C12.1951 4.29444 12.1249 4.1249 11.9999 3.99988Z"
                                    fill="black" />
                            </svg>
                        </a>
                        <a href="#" class="blog-tags__item">
                            <span>Обличчя</span>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11.9999 3.99988C11.8749 3.8749 11.7053 3.80469 11.5285 3.80469C11.3518 3.80469 11.1822 3.8749 11.0572 3.99988L7.99988 7.05721L4.94255 3.99988C4.81753 3.8749 4.64799 3.80469 4.47121 3.80469C4.29444 3.80469 4.1249 3.8749 3.99988 3.99988C3.8749 4.1249 3.80469 4.29444 3.80469 4.47121C3.80469 4.64799 3.8749 4.81753 3.99988 4.94255L7.05721 7.99988L3.99988 11.0572C3.8749 11.1822 3.80469 11.3518 3.80469 11.5285C3.80469 11.7053 3.8749 11.8749 3.99988 11.9999C4.1249 12.1249 4.29444 12.1951 4.47121 12.1951C4.64799 12.1951 4.81753 12.1249 4.94255 11.9999L7.99988 8.94255L11.0572 11.9999C11.1822 12.1249 11.3518 12.1951 11.5285 12.1951C11.7053 12.1951 11.8749 12.1249 11.9999 11.9999C12.1249 11.8749 12.1951 11.7053 12.1951 11.5285C12.1951 11.3518 12.1249 11.1822 11.9999 11.0572L8.94255 7.99988L11.9999 4.94255C12.1249 4.81753 12.1951 4.64799 12.1951 4.47121C12.1951 4.29444 12.1249 4.1249 11.9999 3.99988Z"
                                    fill="black" />
                            </svg>
                        </a>
                    </div>

                </div>

                <div class="categories-list">
                    <ul>
                        <li class="active"><a href="#">Всі статті</a></li>
                        <li><a href="#">Популярне</a></li>
                        <li><a href="#">Добірки</a></li>
                        <li><a href="#">Лайфхаки</a></li>
                        <li><a href="#">Бренди</a></li>
                    </ul>
                </div>

                <div class="blog-search-empty">
                    <svg width="120" height="121" viewBox="0 0 120 121" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_443_1987)">
                            <path
                                d="M118.534 111.966L88.7193 82.1505C95.7793 73.5255 100.029 62.5155 100.029 50.5305C100.029 22.9605 77.5993 0.530518 50.0293 0.530518C22.4593 0.530518 0.0292969 22.9605 0.0292969 50.5305C0.0292969 78.1005 22.4593 100.531 50.0293 100.531C62.0193 100.531 73.0293 96.2805 81.6493 89.2205L111.464 119.036C112.439 120.011 113.719 120.501 114.999 120.501C116.279 120.501 117.559 120.011 118.534 119.036C120.489 117.081 120.489 113.921 118.534 111.966ZM10.0293 50.5305C10.0293 28.4755 27.9743 10.5305 50.0293 10.5305C72.0843 10.5305 90.0293 28.4755 90.0293 50.5305C90.0293 72.5855 72.0843 90.5305 50.0293 90.5305C27.9743 90.5305 10.0293 72.5855 10.0293 50.5305ZM57.4993 73.0005C57.4993 77.1405 54.1393 80.5005 49.9993 80.5005C45.8593 80.5005 42.4993 77.1405 42.4993 73.0005C42.4993 68.8605 45.8593 65.5005 49.9993 65.5005C54.1393 65.5005 57.4993 68.8605 57.4993 73.0005ZM64.9993 35.5005C64.9993 41.1255 61.8943 46.2305 56.8943 48.8255C56.0243 49.2755 55.3743 50.2605 55.1193 51.5155C55.0393 51.8855 55.0043 52.2655 55.0043 52.6505V55.5055C55.0043 58.2655 52.7693 60.5055 50.0043 60.5055C47.2393 60.5055 45.0043 58.2655 45.0043 55.5055V52.6505C45.0043 51.5855 45.1093 50.5205 45.3293 49.4855C46.1993 45.2755 48.7393 41.7955 52.2943 39.9505C53.9693 39.0855 55.0043 37.3805 55.0043 35.5055C55.0043 32.7505 52.7643 30.5055 50.0043 30.5055C47.2443 30.5055 45.0043 32.7505 45.0043 35.5055C45.0043 38.2605 42.7693 40.5055 40.0043 40.5055C37.2393 40.5055 35.0043 38.2655 35.0043 35.5055C35.0043 27.2355 41.7343 20.5055 50.0043 20.5055C58.2743 20.5055 65.0043 27.2355 65.0043 35.5055L64.9993 35.5005Z"
                                fill="#F4F5F7" />
                        </g>
                        <defs>
                            <clipPath id="clip0_443_1987">
                                <rect width="120" height="120" fill="white" transform="translate(0 0.5)" />
                            </clipPath>
                        </defs>
                    </svg>
                    <p>На жаль по вашому запиту нічого не знайдено</p>
                </div>

                <p class="blog-search__title">Вам може бути цікаво:</p>

                <div class="useful-info__content">
                    <div class="useful-info__item">
                        <div class="useful-info__card">
                            <img src="./img/us-info.png" alt="" width="370" height="232">
                            <div class="useful-info__card-content">
                                <div class="useful-info__card-content-top">
                                    <p class="useful-info__data">Автор • 24.04.2025</p>
                                    <a href="blog page.html" class="useful-info__title">
                                        <h4>Як правильно зберігати косметику, щоб вона служила довше?</h4>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7 17L17 7M17 7H7M17 7V17" stroke="#101828" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <p class="useful-info__descr">
                                        Від нашої улюбленої косметики залежить якість волосся і шкіри, насиченість і
                                        стійкість макіяжу і, звичайно ж, наш настрій. Щоб улюблені продукти служили
                                        довго і зберігали свої найкращі властивості, важливо знати правила їх
                                        зберігання. Експерти Beauty Systema готові поділитися з тобою секретами
                                        довговічності косметики та доглядових засобів. Запам’ятовуй та зберігай!
                                    </p>
                                </div>

                                <div class="useful-info__card-labels">
                                    <p class="useful-info__label">Догляд</p>
                                    <p class="useful-info__label">Волосся</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="useful-info__item">
                        <div class="useful-info__card">
                            <img src="./img/us-info.png" alt="" width="370" height="232">
                            <div class="useful-info__card-content">
                                <div class="useful-info__card-content-top">
                                    <p class="useful-info__data">Автор • 24.04.2025</p>
                                    <a href="blog page.html" class="useful-info__title">
                                        <h4>Як правильно зберігати косметику, щоб вона служила довше?</h4>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7 17L17 7M17 7H7M17 7V17" stroke="#101828" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <p class="useful-info__descr">
                                        Від нашої улюбленої косметики залежить якість волосся і шкіри, насиченість і
                                        стійкість макіяжу і, звичайно ж, наш настрій. Щоб улюблені продукти служили
                                        довго і зберігали свої найкращі властивості, важливо знати правила їх
                                        зберігання. Експерти Beauty Systema готові поділитися з тобою секретами
                                        довговічності косметики та доглядових засобів. Запам’ятовуй та зберігай!
                                    </p>
                                </div>

                                <div class="useful-info__card-labels">
                                    <p class="useful-info__label">Догляд</p>
                                    <p class="useful-info__label">Волосся</p>
                                    <p class="useful-info__label">Догляд</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="useful-info__item">
                        <div class="useful-info__card blog-subscribe">
                            <svg class="blog-subscribe__icon" width="33" height="35" viewBox="0 0 33 35" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.52475 7.25236C9.21499 7.207 8.89904 7.26936 8.62975 7.42902H8.60642C7.98142 7.79569 7.41808 8.25736 6.93808 8.80069C6.53808 9.26236 6.32142 9.72902 6.26475 10.179C6.23142 10.4457 6.25475 10.7157 6.33308 10.9707L6.36308 10.9874C6.81308 12.309 7.39975 13.5807 8.11642 14.7774C9.04091 16.4579 10.178 18.0124 11.4997 19.4024L11.5397 19.459L11.6031 19.5057L11.6414 19.5507L11.6881 19.5907C13.083 20.9162 14.6411 22.0588 16.3247 22.9907C18.2497 24.039 19.4181 24.534 20.1197 24.7407V24.7507C20.3247 24.814 20.5114 24.8424 20.6997 24.8424C21.2976 24.7995 21.8636 24.5564 22.3064 24.1524C22.8481 23.6724 23.3064 23.1074 23.6631 22.479V22.4674C23.9981 21.834 23.8847 21.2374 23.4014 20.8324C22.4314 19.9831 21.3815 19.2296 20.2664 18.5824C19.5197 18.1774 18.7614 18.4224 18.4547 18.8324L17.7997 19.659C17.4631 20.069 16.8531 20.0124 16.8531 20.0124L16.8364 20.0224C12.2847 18.8607 11.0697 14.2524 11.0697 14.2524C11.0697 14.2524 11.0131 13.6257 11.4347 13.3057L12.2547 12.6457C12.6481 12.3257 12.9214 11.569 12.4997 10.8224C11.854 9.70807 11.1022 8.65875 10.2547 7.68902C10.0694 7.46132 9.80975 7.30614 9.52141 7.25069M17.2164 5.24902C16.9954 5.24902 16.7834 5.33682 16.6272 5.4931C16.4709 5.64938 16.3831 5.86134 16.3831 6.08236C16.3831 6.30337 16.4709 6.51533 16.6272 6.67161C16.7834 6.82789 16.9954 6.91569 17.2164 6.91569C19.3231 6.91569 21.0731 7.60402 22.4581 8.92402C23.1697 9.64569 23.7247 10.5007 24.0881 11.4374C24.4531 12.3757 24.6197 13.3774 24.5764 14.3807C24.5671 14.6017 24.646 14.8174 24.7957 14.9802C24.9455 15.143 25.1537 15.2397 25.3747 15.249C25.5958 15.2583 25.8114 15.1794 25.9743 15.0297C26.1371 14.88 26.2338 14.6717 26.2431 14.4507C26.2928 13.2166 26.088 11.9855 25.6414 10.834C25.1928 9.67666 24.5096 8.62462 23.6347 7.74402L23.6181 7.72736C21.8997 6.08569 19.7264 5.24902 17.2164 5.24902Z"
                                    fill="#4B6D74" />
                                <path
                                    d="M17.1582 7.98913C16.9372 7.98913 16.7252 8.07693 16.5689 8.23321C16.4127 8.38949 16.3249 8.60145 16.3249 8.82247C16.3249 9.04348 16.4127 9.25544 16.5689 9.41172C16.7252 9.568 16.9372 9.6558 17.1582 9.6558H17.1865C18.7065 9.76413 19.8132 10.2708 20.5882 11.1025C21.3832 11.9591 21.7949 13.0241 21.7632 14.3408C21.7581 14.5618 21.841 14.7758 21.9937 14.9357C22.1464 15.0955 22.3564 15.1882 22.5774 15.1933C22.7984 15.1984 23.0124 15.1155 23.1722 14.9628C23.3321 14.8101 23.4248 14.6001 23.4299 14.3791C23.4699 12.6508 22.9132 11.1591 21.8099 9.96913V9.9658C20.6815 8.7558 19.1332 8.1158 17.2699 7.9908L17.2415 7.98747L17.1582 7.98913Z"
                                    fill="#4B6D74" />
                                <path
                                    d="M17.1273 10.7808C17.0158 10.771 16.9034 10.7837 16.7969 10.8182C16.6904 10.8528 16.592 10.9084 16.5075 10.9819C16.4229 11.0553 16.3541 11.145 16.305 11.2456C16.256 11.3463 16.2277 11.4558 16.2218 11.5676C16.216 11.6794 16.2328 11.7912 16.2711 11.8964C16.3095 12.0016 16.3686 12.0979 16.445 12.1798C16.5215 12.2616 16.6136 12.3272 16.7159 12.3726C16.8182 12.418 16.9287 12.4423 17.0406 12.4441C17.7373 12.4808 18.1823 12.6908 18.4623 12.9725C18.7439 13.2558 18.9539 13.7108 18.9923 14.4225C18.9944 14.5343 19.0189 14.6446 19.0645 14.7467C19.1101 14.8489 19.1758 14.9408 19.2577 15.017C19.3396 15.0932 19.436 15.1521 19.5411 15.1903C19.6462 15.2285 19.758 15.2451 19.8697 15.2391C19.9814 15.2332 20.0907 15.2049 20.1912 15.1558C20.2917 15.1067 20.3813 15.0379 20.4547 14.9534C20.528 14.869 20.5836 14.7706 20.6181 14.6642C20.6526 14.5578 20.6654 14.4456 20.6556 14.3341C20.6023 13.3341 20.2889 12.4508 19.6473 11.8008C19.0023 11.1508 18.1239 10.8341 17.1273 10.7808Z"
                                    fill="#4B6D74" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M8.02892 0.88912C13.3324 -0.296373 18.8321 -0.296373 24.1356 0.88912L24.7006 1.01412C26.2505 1.36158 27.6739 2.13151 28.813 3.23853C29.9521 4.34555 30.7623 5.74641 31.1539 7.28579C32.5014 12.5904 32.5014 18.1478 31.1539 23.4525C30.7623 24.9918 29.9521 26.3927 28.813 27.4997C27.6739 28.6067 26.2505 29.3767 24.7006 29.7241L24.1339 29.8491C20.8121 30.5909 17.4039 30.8707 14.0056 30.6808L9.58392 34.6375C9.41722 34.7867 9.21351 34.8885 8.99406 34.9321C8.77461 34.9758 8.54746 34.9598 8.33633 34.8857C8.12519 34.8116 7.9378 34.6822 7.79373 34.5111C7.64965 34.3399 7.55417 34.1331 7.51725 33.9125L6.78558 29.5425C5.38294 29.1052 4.11571 28.3159 3.10475 27.2498C2.09379 26.1836 1.37281 24.8763 1.01058 23.4525C-0.336861 18.1478 -0.336861 12.5904 1.01058 7.28579C1.40215 5.74641 2.2124 4.34555 3.35148 3.23853C4.49057 2.13151 5.91399 1.36158 7.46392 1.01412L8.02892 0.88912ZM23.5906 3.32745C18.646 2.22213 13.5185 2.22213 8.57392 3.32745L8.00725 3.45412C6.90885 3.70109 5.90022 4.24722 5.09305 5.03204C4.28587 5.81686 3.71163 6.80976 3.43392 7.90079C2.18891 12.8018 2.18891 17.9364 3.43392 22.8375C3.71177 23.9287 4.28625 24.9217 5.09374 25.7066C5.90123 26.4914 6.91021 27.0374 8.00891 27.2841L8.15892 27.3174C8.40157 27.3717 8.62253 27.4971 8.79354 27.6776C8.96454 27.8581 9.07783 28.0856 9.11892 28.3308L9.60892 31.2608L12.7289 28.4691C12.8535 28.3573 12.9993 28.2717 13.1576 28.2173C13.3159 28.1629 13.4836 28.1408 13.6506 28.1525C16.9823 28.3877 20.3306 28.1379 23.5906 27.4108L24.1556 27.2841C25.2543 27.0374 26.2633 26.4914 27.0708 25.7066C27.8782 24.9217 28.4527 23.9287 28.7306 22.8375C29.9739 17.9375 29.9739 12.8025 28.7306 7.90079C28.4527 6.80954 27.8782 5.8165 27.0708 5.03167C26.2633 4.24683 25.2543 3.70082 24.1556 3.45412L23.5906 3.32745Z"
                                    fill="#4B6D74" />
                            </svg>

                            <p class="blog-subscribe__title">Будь першою, хто дізнається</p>
                            <p class="blog-subscribe__desc">Підпишись на нашу Viber-розсилку та отримуй першою
                                найсвіжіші
                                новинки товарів, вигідні пропозиції та новини бренду. Жодного спаму — лише корисне,
                                стильне й те, що тобі справді цікаво </p>
                            <form action="" class="blog-subscribe__form">
                                <input type="phone" placeholder="+380">
                                <button class="btn" type="submit">Підписатися</button>
                            </form>
                        </div>
                    </div>

                    <div class="useful-info__item">
                        <div class="useful-info__card">
                            <img src="./img/us-info.png" alt="" width="370" height="232">
                            <div class="useful-info__card-content">
                                <div class="useful-info__card-content-top">
                                    <p class="useful-info__data">Автор • 24.04.2025</p>
                                    <a href="blog page.html" class="useful-info__title">
                                        <h4>Як правильно зберігати косметику, щоб вона служила довше?</h4>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7 17L17 7M17 7H7M17 7V17" stroke="#101828" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <p class="useful-info__descr">
                                        Від нашої улюбленої косметики залежить якість волосся і шкіри, насиченість і
                                        стійкість макіяжу і, звичайно ж, наш настрій. Щоб улюблені продукти служили
                                        довго і зберігали свої найкращі властивості, важливо знати правила їх
                                        зберігання. Експерти Beauty Systema готові поділитися з тобою секретами
                                        довговічності косметики та доглядових засобів. Запам’ятовуй та зберігай!
                                    </p>
                                </div>

                                <div class="useful-info__card-labels">
                                    <p class="useful-info__label">Догляд</p>
                                    <p class="useful-info__label">Волосся</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <ul class="pagination">
                    <li class="pagination-first"><a class="page-link" href="#"> <svg width="18" height="14"
                                viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 7H1M1 7L7 1M1 7L7 13" stroke="#101828" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                    </li>
                    <li class="active"><a class="page-link" href="#"></a></li>
                    <li><a class="page-link" href="#"></a></li>
                    <li><a class="page-link" href="#"></a></li>
                    <li class="pagination-last"><a class="page-link" href="#"><svg width="18" height="14"
                                viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 7H17M17 7L11 1M17 7L11 13" stroke="#101828" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a></li>
                </ul>
            </div>

        </main>
        <footer class="footer">
            <div class="footer-main container">
                <div class="footer-main__side left">
                    <a class="footer-logo" href="index.html">
                        <img src="./img/logo_footer.png" alt="logo" width="302" height="37">
                    </a>
                    <div class="footer-download-app__block">
                        <h3>Завантажити зручний додаток</h3>
                        <div class="footer-download-app">
                            <a href="#">
                                <img src="./img/footer_down-app_1.png" alt="" width="146" height="47">
                            </a>
                            <a href="#">
                                <img src="./img/footer_down-app_2.png" alt="" width="146" height="47">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-main__side center">
                    <div class="accordion">
                        <div class="accordion__item">
                            <div class="accordion__title">
                                <span class="accordion__title-text">Клієнтам</span>
                                <div class="accordion__arrow accordion__rotate"><img src="./img/arrow_down.svg" alt=""
                                        class="accordion__arrow-item"></div>
                            </div>
                            <div class="accordion__content">
                                <ul>
                                    <li><a href="#">Доставка і оплата</a></li>
                                    <li><a href="#">Контакти</a></li>
                                    <li><a href="#">Накопичувальні знижки</a></li>
                                    <li><a href="#">Відгуки</a></li>
                                    <li><a href="#">Договір публічної оферти</a></li>
                                    <li><a href="#">Про нас</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <div class="accordion__title">
                                <span class="accordion__title-text">Каталог</span>
                                <div class="accordion__arrow"><img src="./img/arrow_down.svg" alt=""
                                        class="accordion__arrow-item"></div>
                            </div>
                            <div class="accordion__content">
                                <ul>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <div class="accordion__title">
                                <span class="accordion__title-text">Мій акаунт</span>
                                <div class="accordion__arrow"><img src="./img/arrow_down.svg" alt=""
                                        class="accordion__arrow-item"></div>
                            </div>
                            <div class="accordion__content">
                                <ul>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-download-app__block mobile">
                    <h3>Завантажити зручний додаток</h3>
                    <div class="footer-download-app">
                        <a href="#">
                            <img src="./img/footer_down-app_1.png" alt="" width="146" height="47">
                        </a>
                        <a href="#">
                            <img src="./img/footer_down-app_2.png" alt="" width="146" height="47">
                        </a>
                    </div>
                </div>
                <div class="footer-main__side right">
                    <img src="./img/footer_right_1.png" alt="logo" width="170" height="80">
                    <div class="footer-social">
                        <a href="#"><img src="./img/Instagram_icon.svg" alt=""></span></a>
                        <a href="#"><img src="./img/Phone_icon.svg" alt=""></span></a>
                        <a href="#"><img src="./img/Letter_icon.svg" alt=""></span></a>
                    </div>
                </div>
            </div>
            <div class="footer-line">
                <div class="footer-line-container container">
                    <span>© 2023 Всі права захищені</span>
                    <span>Beauty systema</span>
                </div>
            </div>
        </footer>
    </div>
    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
</body>



</html>